=== URL: https://docs.ipfdev.co.uk/services/IPF_RELEASE_2024.3.0/csm-extension-point-api/schema/ExtensionPointResponse.html ===
Json Schema for ExtensionPointResponse
Json Schema:
{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "Extension Point Response",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "extensionPointOutcome" : {
      "type" : "string",
      "enum" : [ "ACCEPT", "REJECT" ]
    },
    "rejectionReason" : {
      "type" : "string"
    },
    "processingContext" : {
      "$ref" : "#/definitions/ProcessingContext"
    },
    "componentId" : {
      "type" : "string"
    },
    "direction" : {
      "type" : "string",
      "enum" : [ "TO_SCHEME", "FROM_SCHEME" ]
    }
  },
  "definitions" : {
    "ProcessingContext" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "associationId" : {
          "type" : "string"
        },
        "checkpoint" : {
          "type" : "string"
        },
        "unitOfWorkId" : {
          "type" : "string"
        },
        "clientRequestId" : {
          "type" : "string"
        },
        "processingEntity" : {
          "type" : "string"
        }
      }
    }
  }
}
